*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* chung */
.clear{
    clear: both;
}
.text-white{
    color: #ffffff !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
/* main */
#main{
    
}

#header{
    height: 46.5px;
    background-color: #000000;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 1;
}

#nav{
display: inline-block;

}

ul{
    list-style-type: none;
}

#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}

#nav > li > a{
    color: #ffffff;
}
#nav li a{
    text-decoration: none;
    line-height: 46.5px;
    padding: 0 24px;
    display: inline-block;
}

#nav > li:hover > a{
color: #000;
background-color: #ccc;
}

#nav li:hover .subnav{
display: block;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    min-width: 160px;
    top: 100%;
    left: 0;
}

#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}
#nav .subnav a{
    display: inline-block;
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}

#header .class-btn{
    float: right;
    color: #ffffff;
    line-height: 46.5px;
    padding: 0 20px;
}
#header .class-btn:hover{
background-color: #f71707;
}

#slider{
    margin-top: 46.5px;
    padding-top: 50%;
    background-image: url('/asset/img/WB.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#slider .text-conten{
    position: absolute;
    bottom: 47px;
    color: #ffffff;
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    padding: 25px;
}

#conten{
    
}

#conten .conten-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
}

#conten .section-heading{
text-align: center;
font-weight: 500;
font-size: 30px;
letter-spacing: 4px;
}

#conten .section-sub{
text-align: center;
font-size: 15px;
margin-top: 25px;
font-style: italic;
opacity: 0.6;
}

#conten .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#conten .member-list{
    margin-top: 48px;
}

#conten .member-item{
    float: left;
    width: 33.33%;
    text-align: center;
}

#conten .member-name{
    text-align: center;
}

#conten .member-img{
    border-radius: 4px;
    margin-top: 15px;
}
/* tour section */
.tour-section{
background-color: #000000;
}

.tiket-list{
    background-color: #ffffff;
    margin-top: 40px;
}

.tiket-list li{
    color: #757575;
font-size: 15px;
padding: 11px 16px;
border-bottom: 1px solid #ccc;
list-style: none;
}

.tiket-list .sold-out{
background-color: #f44336;
color: #ffffff;
padding: 3px 4px;
margin-left: 16px;

}

.tiket-list .qty{
float: right;
background-color: #000000;
color: #ffffff;
width: 24px;
height: 24px;
border-radius: 50%;
text-align: center;
line-height: 24px;
margin-top: -3px;
}
/* places */
.places-list{
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
}

.places-item{
    float: left;
    width: 33.33%;
    padding: 0 8px;
}

.places-img{
    width: 100%;
    display: block;
}

.places-img:hover{
    opacity: 0.6;
}

.places-conten{
    background: #ffffff;
    padding: 16px 16px;
    font-size: 15px;
    line-height: 1.4;
}
.places-heading{
    font-weight: 600;
}
.places-time{
    margin-top: 15px;
    color: #757575;
}
.places-nd{
    margin-top: 15px;
}
.places-button{
    color: #fff;
    background-image: linear-gradient(45deg, #ee0c32, #10e9cc);
    text-decoration: none;
    padding: 11px 16px;
    border-radius: 3px;
    display: inline-block;
    margin-top: 15px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.places-button:hover{
    background-image: linear-gradient(45deg, #16bae4, #10e934);
}
/* contact-content */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.4;
}
.contact-info i [class*="ti-"] {
    width: 30px;
    display:inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    cursor: pointer;
}
/* map */
.map-section{
    width: 100%;
}
/* footer */
#footer{
    padding: 64px 16px;
    text-align: center;
}
.socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.3);
}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}
/* modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
 .modal.open{
    display: flex;
 }
 
.modal-container{
    background: #ffffff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadein ease 0.6s ;
}

.modal-header{
    background:#009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-icon{
    margin-right: 16px;
    font-size: 50px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.6;
}
.modal-close:hover{
opacity: 1;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tiket{
    background-image: linear-gradient(to right, #e26262, rgb(41, 215, 238));
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
    border-radius: 8px;
}
#buy-tiket:hover{
    opacity: 0.8;
}
.modal-footer{
    padding: 16px;
    text-align:  right;
}
.modal-footer a{
    color: #2196f3;

}
@keyframes modalFadein{
    from{
        transform: translateY(-140px)
    }
    to{
        transform: translateY(0)
    }
}